{
    "name": "hypervel/encryption",
    "type": "library",
    "description": "The encryption package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "encryption",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Encryption\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-hash": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "hyperf/config": "~3.1.0",
        "hyperf/tappable": "~3.1.0",
        "hyperf/stringable": "~3.1.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Encryption\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    }
}